STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
HTTP_BASIC_AUTH_USER=your_credentials_here
HTTP_BASIC_AUTH_PASSWORD=your_credentials_here
USER_EMAIL=default_user_email_here
USER_PASSWORD=default_user_password_here
